<!DOCTYPE html>
<html >
<TITLE>PERSONAL WEBSITE</TITLE>
<head> 
    <br>Self introduction </br></head>
<body> <br> <b> Hello ,world ... </b> </br> Its me Pabitra chaudhary.YOU can call me Arini.
   " Home is where the heart is "And yes its Nepal . Life is a never ending process , genetically we keep on transferring our DNA to our generation .And learning never stops .Technically , i m a dreamer .
<image src="pokhara.jpg"/>

<table border = "1"bgcolor ="#fffg00" cellpadding ="10" cellpadding ="0"
<tr>
    <th>ACCLODES</th>
    <th>2017</th>
    <th>2018</th>
    <th>2019</th>
    <td colman ="1" >Best fighter of the year  in 1st All nepal kyokoshin budo kai karate </td>
    <td colman ="1">3rd position on  heavyweight cateory in Indo nepal kickboxing championship</td>
    <td colman ="2">3rd position on heavy weight category in 16th national macchhapuchhre cup </td>
    <td colman="2" >3rd position on 1st Mithilla kykoshin budo kai karate championship</td>
    <td colman = "2" > 1st position in free weight category  in 17th National machhapuchhre full contact karate </td>
    <td colman = "3"> 2nd position  in First province level  bodybuilding championship</td>
    <td colman = "3"> 1st position in free weight category  in 18th National machhapuchhre full contact karate championship</td>
    <td colman = "3"> 2nd position in 2nd SOUTH ASAIN FULL CONTACT KARATE CHASMPIONSHIP held in kolkota , india</td>
    <td colman = "3 ">  Recruted by NEPAL POLICE CLUB as a senior fighter category </td>
    </table>
 </tr>



</table>

<br>Every human body has its own life struggle and experience.Actually human life is itself a boon as well as a packets of unsensored and unbeliefable shock .
As i belief those ups and down literally modify and nurtured who really we are.<i>When life gives you lemons, make lemonade<i/>
    ,is a proverbial pharase used to encourage optism and a positive can do-attitude in the face of adversity or misfortune.
Lemons suggest sourness or difficulty in life,making lemonade is turning them into something positive or desirable. 
-attentition
</br>
<b> reference :wikipedia (James Bradely)</b>
<h1>Life seems so amazing with all the obstacles and the aboundnce of love by people according to my personal experience .
    Since my childhood days , i was lil different person . My intrest and the focus remain out of an ordinary child . Sometimes , I meself used to feel . I was too stupid according toi my mom . While growing up today ,  feel  like i gotta blood of sport and painting.Music been my world , i keeps on listing any where any time <div class="">During the time of baclor , i got an opportunity to join martial art and very few time , an art class .Some of my works are listed below.</div>
    <table>
        <Title>ACHIVEMENT</Title>
    
   <table border="1"bgcolor="#FFE4B5" with "400"cellpadding="10"cellspacing="5>
       <tr>
           <th scope="col>ACHIVEMENT FROM MARTIAL ART</th>
           <th scope="col"bg color="#FFD700">FIRST AWARD FROM BODYBUILDING COMPITITION</th>
           
       </tr>
            </table>

 <li> <image src ="Bodybuilding.jpg"/></li>

 <i><u><br>After having two years of training , i got an opprotunity to take participate in 1st province level classice bodybuilding compition in 2019.This comptition was my first and i was there to get experience , getting award was  out of my imazation. <div class="">May be the hard work and my sweats got valued . There is saying<i> NO  PAIN NO GAIN </i> Yes ,nothing comes so easily , easy  comes easy goes but when we gotta the things by our own efforts , ofcourse it rejoice more .</div>
 I personally , wanna thanks  to GYm uncle , owner of Ratnashree gym , Pokhara.
 He played the role of parents in my bodybuilding carrer .He was my sponser .It was hard to manage diet and training as i was away from home living a student life.
<image src = "ratnashree.jpg"/> </i> </u>  </br>



</div></h1>
        <h2>
 <sub> <body bgcolor = "#9ACDE32">As I   belief , the rays of sun cannot be stopped by the bulkshits cloud . When you are born to be a champion , your destiny will always lead to the place where you fit in <div class="">
    Being a shy girl n  living inside a hostel . It was almost impossible to mange time n to go out according to the rule .But luckly , i got opportunity to train inside the collage . At first it was really  , hard to go for everytraining .Time flies, what matters is consistency n the desire to accomplish that work . 
The photo which is just below this parqgraph describe the journey which i came through . I was too thin n lean before workout and during my early training session of martial art.
  </sub></h2>
<image src ="changes.jpg"/>

<h3>
 <br>  <i>All NEPAL KYOKOSHIN BUDO KAI KARATE the first compition i attended , and i secured 3rd postion and awarded with Best fighter of the year .From their fighting carrier started but my bachlor was running quite hard to manage time n until that time i havent informed to my family that i m doing martial art training n started compitition too <div class="">
I was training hard each day but my target was to win the whole title of heavy weight . But it was almost impossible to a biggner to be in that position .So i started trainng at night n join the gym to accompish my goal . After two years of contineous training , i sign up being the 
champion of the year . NOt once i became twice . This is how my journey strted diverging .</i> </br>

  <image src ="pride.jpg"/>
  <image src ="drea.jpg"/>
   </div>

<d4>
    <dt>
       2nd South asian championship
    </dt>
    <dd>
      <sub >4 years of sweats n blood , finally I was praised with the Black belt .While remembering that day , still my hearts pumps up with pride . Being a medical student , restriction from family .Still i managed to do the things which was the best part of my life <div class="">
            As i have already mention , learning is a never ending process.We are seeker , keeps on eyes to go higher and higher .We never get satisfied to one things , may be its human nature ans so do I <div class="">
After attending dozen of compitition, national game was like normal.Attending the interrnational was different rejoice , excitement full of danger n somehow fear of losing the title, which i have craved with my bloods n sweats.But who matters?In front of hard dedication n training ,everything is possible. After winning 3 compotition i was selected for final.And i secured 2nd position . I was happy . I could have got gold but i didnt tried because my opponent was my guru . She won the 3 compitition n was selected for final . This is how we became opponent .Life shocks everytime .Sometimes losing is more powerful than winning .<div class="">
  </div> </sub>
    <image src = " belt.jpg "/>
    <image src = " Asian.jpg   "/>
    <image src = " p.jpg"/>

Kyokoshin kan team was more than a family to me . The love and the platform they provided to me was phenomenal . It was almost impossible to be in this place without the support of Pokhara sports Academy .
With billions of respect n love , aboundance of applause to every soul who supported me throughout my journey </dd>
    <image src = " ga.jpg"/>
    <image src = "pabitra.jpg "/>
    <image src = "voj.jpg"/>
    <image src = "  Titl.jpg"/>

<strong >BE THE BEST VERSION OF YOURSELF</strong> </h3>

<h4>
<table border ="1" bgcolor ="#FFE4B5"
width ="400" cellpadding ="10"
cellspacing ="5">
<tr>
 <th>ART IS THE TRIUMPH OVER CHAOS</th>   
</tr></table>
<body bgcolor =rgb>
<div align = centre>
        <hr color = blue>
        <table border =3>
            <td rowspan = 5>
                <image src = " wo.jpg"/>
                <td>Lady bodybuilder OF Nepal</td>
                <td > rowspan =2 Lady of iron </td>
            </tr>
            <td>inspiration to thausands of girls  </td>
            </body>
            
<table/>
  <br>
  
      <body bgcolor =rgb >
       <div align = centre > </div>
           <font size =<ifont > A great teacher inspire </font>
            <hr color = blue >
            <table border = 3>
            <td rowspon = 5>
        <image src ="sap.jpg"/>
      <li> <td>Proffesor of prithvi narayan collage ,Pokhara</td>></li>
      <li> <td >organic chemistry freak</td></td>
      <li>  <td> One of my fabourite teacher</td></li>
        
      </br>
        </table>
        <br>
        
        <body bgcolor = rgb >
            <div align =centre > </div>
                <hr color = blue >
                <table border = 4 >
                    <td rowspon = 5>
                        <image src ="Dr.jpg" width ="400" height = "500"/>
                        <li> <td> Top Nephrologist of Nepal</td></li>
                        <li> <td> Works at Nepal Medical Collage  Teaching Hospital and Manipal Collage Of Medical Science </td></li>
        <li> <td>  Throughout  the journey , he was one of the best Docter ever i have seen.Kudos to you  for your humanity </td></li>
                    </br> 
        
</div>
</h4>

<h5>
<image src = "loku.jpg" alt   width ="200" height ="200"/>
 <b>  <p> Some friends are like good music .Evergreen forever .
     She is my friend ,Dr lokaratna gywali. One of  my great motivator ,
      who always inspire me .<div>
     The dedication and struggle to became a docter in an schlorship programme 
    was fowless .And it defines who she is .Growing up in an small village 
     and to walk through the road of highly reknown university of Nepal ,was not a joke .
     But she made it.</div> </b>
 </p>
<p>
    <image src = "mina.jpg" alt  width = "200 " height = "200"/>
  <strong > <b>Civil engineer - miss MINA YOGI<b> </strong> 
  <i>Collage life seems amazing to everyone ,
   so was mine .<br> The above sketch belong to my collage classmate .
   Among many girls ,she was one of the top student
        of our collage .while being with her ,i real;ize she gotta a great heart . 
        She never talked too loudly to anyone , always remain quite with sime on her face  . 
        Dea friends  whereever you are , I always miss  you . Lots of love .</i>
    </div>
</p>
<image src = "bejil.jpg " alt  width = "300 "  height = " 300"/>
<image src = "b.jpg"  alt width = "300 " height = "300 "/>
<ul>Some souls are too preety that you cant stop talking about them .</ul>
 <ul>  The journey of life is temporary , we meet some of them . </ul>
<ul>  The first sketch denotes to my collage friend . First boy of our collage . </ul>
<ul>Education is just a way of learning thing besides that some people are so beautiful by their soul and could manage to have both the qualities .</ul>

</h5>
<h6>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112488.24760072574!2d83.88657765553437!3d28.2298558084549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995937bbf0376ff%3A0xf6cf823b25802164!2z44ON44OR44O844OrIOODneOCq-ODqQ!5e0!3m2!1sja!2sjp!4v1573979809294!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<image src ="pok.jpg"/>
<dt > 
    
<dt>CURRENTLY STUDYING </dt>
<dd>Among many concentration  , I have choosen general It as my masters programme </dd>
<dt>The kyoto collage of graduate studies forv informatices  is on of the best collage to persue master programme in any any IT CONCENTRATION <div class="">Some of the conscentration for which KCGI is best known are </div></dt>
<dd>Web programming </dd>
<dd>Networking </dd>
<dd>Database</dd>
<dd>General it</dd>
<dd> Magma and Anime</dd>
<a href ="https://global.kcg.edu/" >The kyoto collage of graduate studies for informatic .To gwt further information you can visit to the provide link </a>
</dt>
</h6>
</body>
</html>